PORT=8013
NODE_ENV=development
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres #default is postgres
POSTGRES_PASSWORD=ryuk
POSTGRES_DB=taskdb
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${POSTGRES_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public
