PORT=8013
NODE_ENV=development
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres #default is postgres
POSTGRES_PASSWORD=ryuk
POSTGRES_DB=taskdb
JWT_SECRET=4c41e89b31fa37e3ffb15e38ade8e268c90bd4d6d299bc61367a717d3d0839c55df4a7ef248531919a82b24daf9ee46150f87c0a13fc3f7f8d26282b2abe1a7f
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${POSTGRES_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public
AWS_ACCESS_KEY=gg
AWS_SECRET_KEY=pewpewpew
BUCKET_NAME=propacity-bucket
